                                +------------------------+
                                |          Dog           |
                                +------------------------+
                                |  - avg_weight: int     |
                                |  - height_range: str   |
                                |  - life_span: str      |
                                |  - color:   str        |
                                +------------------------+
                                            |
            |-------------------------------|-------------------------------|
            |                               |                               |
+--------------------------+    +--------------------------+   +--------------------------+
|        Working           |    |         Herding          |   |            Toy           |
+--------------------------+    +--------------------------+   +--------------------------+
|  - average_weight: int   |    |  - average_weight: int   |   |  - average_weight: int   |
|  - height_range: str     |    |  - height_range: str     |   |  - height_range: str     |
|  - life_span: str        |    |  - life_span: str        |   |  - life_span: str        |
|  - color: str            |    |  - color: str            |   |  - color: str            |
|  - working_type: str     |    |  - herding_type: str     |   |  - annoyance_level: str  |
+--------------------------+    +--------------------------+   +--------------------------+
|        - work()          |    |         - herd()         |   |         - annoy()        |
+--------------------------+    +--------------------------+   +--------------------------+